.. QMT documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:11:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QMT's documentation!
===============================

.. image:: _static/promo.png
   :width: 500

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   parser
   system
   generator
   helper

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

